apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJhc2hrbXIuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIllYTm9iMnN1WW5OamFYUjVRR2R0WVdsc0xtTnZiVHBMYm05M2JHVmtaMlZBTWpRMk9BPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
